import tkinter as tk

# Function to update the expression in the text entry
def press(num):
    global expression
    expression += str(num)
    equation.set(expression)

# Function to evaluate the final expression
def equalpress():
    global expression
    try:
        # Evaluate the expression and update the display
        total = str(eval(expression))
        equation.set(total)
        expression = ""
    except Exception as e:
        # Display error message and reset expression
        equation.set(" error ")
        expression = ""

# Function to clear the current entry
def clear():
    global expression
    expression = ""
    equation.set("")

# GUI setup
if __name__ == "__main__":
    # Create the main window
    gui = tk.Tk()
    gui.configure(background="light gray")
    gui.title("Calculator")
    gui.geometry("400x600")

    expression = ""

    # StringVar() is used to get the instance of input field
    equation = tk.StringVar()

    # Create the text entry box for displaying the equation
    expression_field = tk.Entry(gui, textvariable=equation, font=('Arial', 20), bd=10, insertwidth=4, width=14, borderwidth=4)
    expression_field.grid(columnspan=4)

    # Create buttons for the calculator
    buttons = [
        ('7', 4, 0), ('8', 4, 1), ('9', 4, 2), ('/', 4, 3),
        ('4', 5, 0), ('5', 5, 1), ('6', 5, 2), ('*', 5, 3),
        ('1', 6, 0), ('2', 6, 1), ('3', 6, 2), ('-', 6, 3),
        ('0', 7, 1), ('.', 7, 0), ('+', 7, 2), ('=', 7, 3),
        ('Clear', 8, 0)
    ]

    for (text, row, col) in buttons:
        if text == '=':
            btn = tk.Button(gui, text=text, fg='black', bg='light blue', command=equalpress, height=3, width=9)
        elif text == 'Clear':
            btn = tk.Button(gui, text=text, fg='black', bg='light blue', command=clear, height=3, width=9)
        else:
            btn = tk.Button(gui, text=text, fg='black', bg='light blue', command=lambda t=text: press(t), height=3, width=9)
        btn.grid(row=row, column=col)

    gui.mainloop()
